{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "adama-citizen-portal"
      }
    }
  ],
  "services": {
    "adama-citizen-portal": {
      "root": ".",
      "entrypoint": "api/index.js",
      "buildCommand": "npm run build"
    }
  }
}
